# websever

./: emplist.xml  http.txt  pom.xml  userList.html
V1/: pom.xml
V1/src/main/java/core/: WebServer.java
V10/: pom.xml  readme.txt
V10/src/main/java/com/webserver/core/: ClientHandler.java
V10/src/main/java/com/webserver/http/: HttpContext.java  HttpResponse.java
V11/: pom.xml  readme.txt
V11/src/main/java/com/webserver/http/: HttpContext.java  HttpRequest.java
V12/: pom.xml  readme.txt
V12/src/main/java/com/webserver/core/: ClientHandler.java
V12/src/main/java/com/webserver/http/: HttpContext.java
V13/: pom.xml  readme.txt
V13/src/main/java/com/webserver/http/: HttpRequest.java  HttpResponse.java
V14/: pom.xml  readme.txt
V14/src/main/java/com/webserver/core/: ClientHandler.java
V14/src/main/java/com/webserver/servlet/: RegServlet.java
V15/: pom.xml  readme.txt
V15/src/main/java/com/webserver/http/: HttpRequest.java  HttpResponse.java
V16/: pom.xml  readme.txt
V16/src/main/java/com/webserver/core/: ClientHandler.java
V17/: pom.xml  readme.txt
V17/src/main/java/com/webserver/core/: ClientHandler.java  WebServer.java
V17/src/main/java/com/webserver/http/: HttpContext.java
V17/src/main/java/com/webserver/servlet/: LoginServlet.java  ShowAllUserDemo.java  showAllUserServlet.java
V18/: pom.xml  readme.txt
V18/src/main/java/com/webserver/core/: ClientHandler.java
V18/src/main/java/com/webserver/http/: HttpRequest.java  (+2 more)
V2/: pom.xml  readme
V2/src/main/java/com/webserver/: ClientHandler.java  WebServer.java
V3/: pom.xml  readme
V4/: pom.xml
V5/: pom.xml  readme.txt
V6/: pom.xml  readme.txt
V7/: pom.xml  readme.txt
V8/: pom.xml  readme.txt
V9/: pom.xml  readme.txt
webapps/: hello.html  index.html
webapps/myweb/: have_user.htmL.html  index.html  login.html  login_fail.html  reg.html  reg_info_error.html  reg_success.html  success.html  update.html  userList.html
webapps/root/: 404.html
(+17 files in other folders)
